# Twitter API Credentials
BEARER_TOKEN=your_bearer_token
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# Draw Configuration
TWITTER_POST_URL=your_twitter_post_url
MAX_WINNERS=max_number_of_winners
